<!DOCTYPE html>
  <html>
    <head>
      <title>Página</title>
      <meta charset="utf-8"/>
      <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
      <!-- Comentari: El text comentat no apareix a la visualització -->
      <div id="page">
        <div id="topbar">
        <div id="navigation">
       		<div class="item">
       			Item
       			<div class="submenu">
       				<div class="subitem">Subitem</div>
       				<div class="subitem">Subitem</div>
       				<div class="subitem">Subitem</div>
       			</div>
       		</div>

          <div class="item">
            Item 2
            <div class="submenu">
              <div class="subitem">subitem</div>
              <div class="subitem">Subitem</div>
              <div class="subitem">Subitem</div>
            </div>
          </div>

          <div class="item">
            Item 3
            <div class="submenu">
              <div class="subitem">Subitem</div>
              <div class="subitem">Subitem</div>
              <div class="subitem">Subitem</div>
            </div>
          </div>
          <div class="item">Home</div>
        </div>
      </div>
          <!-- Comentari: Navigation-->

        <div id="title">
          Slider
        </div>
        <div id="cards">
          <div class="card">
          <div class="card-img">
         </div>
      </div>
      <div class="card">C3</div>
        <div class="card">C4</div>
    </div>
        <div class="slider">
          Latest
        </div>
        <div id="footer">
        <div id="footer-left">FL</div>
        <div id="footer-right">FR</div>
      </div>
    </div>



    </body>
</html>
